model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1652192319.078758
all_model_checkpoint_timestamps: 1652194779.578083
all_model_checkpoint_timestamps: 1652197248.5378308
all_model_checkpoint_timestamps: 1652199495.525738
all_model_checkpoint_timestamps: 1652201612.735104
all_model_checkpoint_timestamps: 1652203474.050386
all_model_checkpoint_timestamps: 1652204961.739976
last_preserved_timestamp: 1652184563.15714
